@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&family=Poppins:wght@300;700&display=swap");

body {
  height: 100vh;
  margin: 0;
  font-family: "Gothic A1";
}

ul {
  list-style-type: none; //Removes bullets
  margin: 0; //controlling spaces
  padding: 0;
}

a {
  text-decoration: none; //hyperlink
}
img {
  width: 100%;
}

footer {
  background: #1e1f2d;
  height: auto;
  width: 100vw;
  padding-top: 2px;
  color: #dcdcdd;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 10px;
}
.socials li {
  margin: 0 20px;
}

.socials a {
  text-decoration: none;
  color: #dcdcdd;
}

.socials a i {
  font-size: 2rem;
  transition: color 0.4s ease;
}

.socials a:hover i {
  color: #cfcf7f;
}
.nav-container {
  background: #cfcf7f;
  position: sticky;
  top: 0;

  a {
    color: #1c1c2c; //text color for my work and skills
  }
  .linking {
    display: inline-block;
    color: #000;
  }
  .linking::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width 0.3s;
  }

  .linking:hover::after {
    width: 100%;
    //transition: width .3s;
  }
}
.kitaabh {
  color: #d4d379;
  font-weight: bold;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    color: #1c1c2c; //logo text color
    font-weight: bold;
    text-align: center;
  }
  ul {
    display: flex;

    a {
      display: block;
      padding: 0 1em;
    }
  }
}

.social-header,
.hero-design {
  display: none;
} //hero-design can come down if removed

.hero {
  background: #1e1f2d; //lighter
  color: #d4d379;
  display: grid;
  text-align: center;
  padding: 4em;
  height: 100px;
}

.meet {
  display: flex;
  margin: 0 auto;
  text-align: center;
  width: 200px;
  font-weight: bold;
  color: #dcdcdd;

  span {
    margin-top: 1em;
    margin-right: 0.5em;
  }
}

.download-btn {
  background: #cfcf7f;
  font: bold;
  text-align: center;
  width: 200px;
  font-size: medium;
  border-radius: 10%;
  transition-duration: 0.4s;
}
.download-btn:hover {
  background-color: white;
  color: black;
}

section {
  padding: 4em 2em;
  text-align: center;
  background: #1a1b26; //darker
}

.featured {
  position: relative;
}

// .featured::before {
//   content: "";
//   position: absolute;
//   width: 200px;
//   height: 200px;
//   border-radius: 50%;
//   background: #e5d5fa;
//   top: 0;
//   left: 0;
//   z-index: -1;
// }

.featured-title {
  color: #d4d379;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 0em;
  display: block;
}

.featured-desc {
  color: #dcdcdd;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #1a1b26; //lighter
}
.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #d4d379;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}
.skill-container ul li {
  background: #dcdcdd; //background behind the image
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
      width: 50px;
    }
    &.two {
      width: 100px;
    }
    &.three {
      width: 60px;
    }
  }

  .skill-title {
    font-weight: bold;
    color: #d4d379;
  }

  .featured-desc {
    color: #dcdcdd;
    margin-bottom: 3em;
    font-size: 0.9em;
    line-height: 1.8em;
    font-weight: 500;
  }
}

.portfolio {
  background: #1a1b26;
}
.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 500px) {
  .featured,
  .portfolio {
    text-align: left;
  }

  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: 0em;
    margin-bottom: 0em; //overlapping effect
    padding-top: 7em;
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }

  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  body {
    background-color: #1e1f2d;
  }
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    // grid-template-columns: 66% auto;
    background: unset;
    header {
      background: #cfcf7f;
    }
  }
  header {
    padding: 2em 2em 2em 4em;
  }

  .social-header {
    padding: 2em 4em 2em 0;
  }

  section {
    padding: 4em;
  }

  // .social-header {
  //   display: block;
  //   ul {
  //     display: flex;
  //     justify-content: space-between;
  //     width: 12em;
  //     float: right;

  //     img {
  //       width: 20px;
  //     }
  //   }
  // }

  .hero {
    display: grid;
    // grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
    width: 60%;
  }

  .content {
    background: #1e1f2d; // lighter
    padding: 3em 8em 6em 4em; //top space
    text-align: left;

    h1 {
      font-size: 3em;
      line-height: 1.2em;
    }
  }
}
.meet {
  margin: unset;
}

.hero-design {
  display: unset;
  width: 40% !important;
  height: 50% !important;
  position: absolute;
  top: 160px;
  right: 5px;

  // display: unset;
  // margin-right: -100px;
  // margin-top: -30%;
  // width: -100%;
  // height: -100%;
} // hero design adjustment

.potfolio img {
  float: right;
  max-width: 500px;
}

@media only screen and (min-width: 1250px) {
  body {
    background-color: #1e1f2d;
  }
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }

  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}
