@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&family=Poppins:wght@300;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Gothic A1";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

footer {
  background: #1e1f2d;
  height: auto;
  width: 100vw;
  padding-top: 2px;
  color: #dcdcdd;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #dcdcdd;
}

.socials a i {
  font-size: 2rem;
  transition: color 0.4s ease;
}

.socials a:hover i {
  color: #cfcf7f;
}

.nav-container {
  background: #cfcf7f;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.nav-container a {
  color: #1c1c2c;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
header .logo {
  color: #1c1c2c;
  font-weight: bold;
  text-align: center;
}
header ul {
  display: flex;
}
header ul a {
  display: block;
  padding: 0 1em;
}

.social-header,
.hero-design {
  display: none;
}

.hero {
  background: #1e1f2d;
  color: #d4d379;
  display: grid;
  text-align: center;
  padding: 4em;
  height: 100px;
}

.meet {
  display: flex;
  margin: 0 auto;
  text-align: center;
  width: 200px;
  font-weight: bold;
  color: #dcdcdd;
}
.meet span {
  margin-top: 1em;
  margin-right: 0.5em;
}

section {
  padding: 4em 2em;
  text-align: center;
  background: #1a1b26;
}

.featured {
  position: relative;
}

.featured-title {
  color: #d4d379;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 0em;
  display: block;
}

.featured-desc {
  color: #dcdcdd;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #1a1b26;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #d4d379;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.skill-container ul li {
  background: #dcdcdd;
  border-radius: 1em;
  margin-bottom: 1em;
}
.skill-container ul li .icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}
.skill-container ul li .icon-container.one {
  width: 50px;
}
.skill-container ul li .icon-container.two {
  width: 100px;
}
.skill-container ul li .icon-container.three {
  width: 60px;
}
.skill-container ul li .skill-title {
  font-weight: bold;
  color: #d4d379;
}
.skill-container ul li .featured-desc {
  color: #dcdcdd;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.portfolio {
  background: #1a1b26;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 500px) {
  .featured,
.portfolio {
    text-align: left;
  }
  .featured,
.portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .left,
.portfolio-left {
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: 0em;
    margin-bottom: 0em;
    padding-top: 7em;
  }
  .skills-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}
@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    background: unset;
  }
  .nav-container header {
    background: #cfcf7f;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .hero {
    display: grid;
    background: unset;
    padding: 0;
  }
  .content {
    background: #1e1f2d;
    padding: 3em 8em 6em 4em;
    text-align: left;
  }
  .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
}
.meet {
  margin: unset;
}

.hero-design {
  display: unset;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 160px;
  right: 650px;
}

.potfolio img {
  float: right;
  max-width: 500px;
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}
@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}/*# sourceMappingURL=main.css.map */